# metadata fields
[metadata.recordGeneratedAt]
Type = timestamp
LatestTime = NOW

[metadata.recordGeneratedBy]
Type = enum
Values = ["TMC", "OBU", "RSU", "TMC_VIA_SAT", "TMC_VIA_SNMP"]

[metadata.recordType]
Type = enum
Values = ["bsmLogDuringEvent", "rxMsg", "dnMsg", "bsmTx", "driverAlert", "unsupported"]
EqualsValue = {"conditions":[
    {"ifPart":{"fieldName":"metadata.recordGeneratedBy","fieldValues":["OBU", "RSU", "TMC_VIA_SAT", "TMC_VIA_SNMP"]},"thenPart":${Values}},
    {"ifPart":{"fieldName":"metadata.recordGeneratedBy","fieldValues":["TMC"]},"thenPart":[]}]}

[metadata.sanitized]
Type = enum
Values = ["True", "False"]

[metadata.schemaVersion]
Type = decimal
EqualsValue = 6

[metadata.securityResultCode]
Type = enum
Values = ["success", "unknown", "inconsistentInputParameters", "spduParsingInvalidInput", "spduParsingUnsupportedCriticalInformationField", "spduParsingCertificateNotFound", "spduParsingGenerationTimeNotAvailable", "spduParsingGenerationLocationNotAvailable", "spduCertificateChainNotEnoughInformationToConstructChain", "spduCertificateChainChainEndedAtUntrustedRoot", "spduCertificateChainChainWasTooLongForImplementation", "spduCertificateChainCertificateRevoked", "spduCertificateChainOverdueCRL", "spduCertificateChainInconsistentExpiryTimes", "spduCertificateChainInconsistentStartTimes", "spduCertificateChainInconsistentChainPermissions", "spduCryptoVerificationFailure", "spduConsistencyFutureCertificateAtGenerationTime", "spduConsistencyExpiredCertificateAtGenerationTime", "spduConsistencyExpiryDateTooEarly", "spduConsistencyExpiryDateTooLate", "spduConsistencyGenerationLocationOutsideValidityRegion", "spduConsistencyNoGenerationLocation", "spduConsistencyUnauthorizedPSID", "spduInternalConsistencyExpiryTimeBeforeGenerationTime", "spduInternalConsistencyextDataHashDoesntMatch", "spduInternalConsistencynoExtDataHashProvided", "spduInternalConsistencynoExtDataHashPresent", "spduLocalConsistencyPSIDsDontMatch", "spduLocalConsistencyChainWasTooLongForSDEE", "spduRelevanceGenerationTimeTooFarInPast", "spduRelevanceGenerationTimeTooFarInFuture", "spduRelevanceExpiryTimeInPast", "spduRelevanceGenerationLocationTooDistant", "spduRelevanceReplayedSpdu", "spduCertificateExpired"]
EqualsValue = {"conditions":[{"ifPart":{"fieldName":"metadata.recordType","fieldValues":["bsmLogDuringEvent", "rxMsg", "dnMsg", "bsmTx"]},"thenPart":${Values}},
    {"ifPart":{"fieldName":"metadata.recordType","fieldValues":["driverAlert"]},"thenPart":[]},
    {"ifPart":{"fieldName":"metadata.recordGeneratedBy","fieldValues":["TMC"]},"thenPart":[]}]}

[metadata.bsmSource]
Type = enum
Values = ["RV", "EV", "unknown"]
EqualsValue = {"conditions":[{"ifPart":{"fieldName":"metadata.recordType","fieldValues":["bsmLogDuringEvent"]},"thenPart":["RV","EV"]},
    {"ifPart":{"fieldName":"metadata.recordType","fieldValues":["bsmTx"]},"thenPart":["EV"]},
    {"ifPart":{"fieldName":"metadata.payloadType","fieldValues":["us.dot.its.jpo.ode.model.OdeBsmPayload"]},"thenPart":["RV"]},
    {"ifPart":{"fieldName":"metadata.recordType","fieldValues":["rxMsg", "dnMsg", "driverAlert"]},"thenPart":[]},
    {"ifPart":{"fieldName":"metadata.recordGeneratedBy","fieldValues":["TMC"]},"thenPart":[]}]}

[metadata.payloadType]
Type = string
EqualsValue = {"conditions":[{"ifPart":{"fieldName":"metadata.recordType","fieldValues":["bsmLogDuringEvent","bsmTx"]},"thenPart":["us.dot.its.jpo.ode.model.OdeBsmPayload"]},
    {"ifPart":{"fieldName":"metadata.recordType","fieldValues":["dnMsg"]},"thenPart":["us.dot.its.jpo.ode.model.OdeTimPayload"]},
    {"ifPart":{"fieldName":"metadata.recordType","fieldValues":["driverAlert"]},"thenPart":["us.dot.its.jpo.ode.model.OdeDriverAlertPayload"]},
    {"ifPart":{"fieldName":"metadata.receivedMessageDetails.rxSource","fieldValues":["RV"]},"thenPart":["us.dot.its.jpo.ode.model.OdeBsmPayload"]},
    {"ifPart":{"fieldName":"metadata.receivedMessageDetails.rxSource","fieldValues":["RSU","SAT","SNMP","NA"]},"thenPart":["us.dot.its.jpo.ode.model.OdeTimPayload"]}]}

[metadata.logFileName]
Type = string
EqualsValue = {"conditions":[{"ifPart":{"fieldName":"metadata.recordGeneratedBy","fieldValues":["OBU", "RSU", "TMC_VIA_SAT", "TMC_VIA_SNMP"]},"thenPart":{"startsWithField": "metadata.recordType"}},
    {"ifPart":{"fieldName":"metadata.recordGeneratedBy","fieldValues":["TMC"]},"thenPart":[]}]}

[metadata.odeReceivedAt]
Type = timestamp
LatestTime = NOW

# metadata.serialId fields
[metadata.serialId]
Type = string

[metadata.serialId.streamId]
Type = string

[metadata.serialId.bundleSize]
Type = decimal
UpperLimit = 2147483648
LowerLimit = 1

[metadata.serialId.bundleId]
Type = decimal
UpperLimit = 9223372036854775807
LowerLimit = 0

[metadata.serialId.recordId]
Type = decimal
UpperLimit = 2147483647
LowerLimit = 0

[metadata.serialId.serialNumber]
Type = serial
#Increment = 1
UpperLimit = 9223372036854775807
LowerLimit = 0

# metadata.receivedMessageDetails fields
[metadata.receivedMessageDetails.locationData.latitude]
Type = decimal
LowerLimit = -90.0
UpperLimit = 90.0
EqualsValue = {"conditions":[{"ifPart":{"fieldName":"metadata.recordGeneratedBy","fieldValues":["TMC"]},"thenPart":[]}]}

[metadata.receivedMessageDetails.locationData.longitude]
Type = decimal
LowerLimit = -180.0
UpperLimit = 180.0
EqualsValue = {"conditions":[{"ifPart":{"fieldName":"metadata.recordGeneratedBy","fieldValues":["TMC"]},"thenPart":[]}]}

[metadata.receivedMessageDetails.locationData.elevation]
Type = decimal
LowerLimit = -409.6
UpperLimit = 6143.9
EqualsValue = {"conditions":[{"ifPart":{"fieldName":"metadata.recordGeneratedBy","fieldValues":["TMC"]},"thenPart":[]}]}
AllowEmpty = True

[metadata.receivedMessageDetails.locationData.speed]
Type = decimal
LowerLimit = 0
UpperLimit = 163.82
EqualsValue = {"conditions":[{"ifPart":{"fieldName":"metadata.recordGeneratedBy","fieldValues":["TMC"]},"thenPart":[]}]}

[metadata.receivedMessageDetails.locationData.heading]
Type = decimal
LowerLimit = 0
UpperLimit = 359.9875
EqualsValue = {"conditions":[{"ifPart":{"fieldName":"metadata.recordGeneratedBy","fieldValues":["TMC"]},"thenPart":[]}]}

[metadata.receivedMessageDetails.rxSource]
Type = enum
Values = ["RSU", "SAT", "RV", "SNMP", "NA"]
EqualsValue = {"conditions":[{"ifPart":{"fieldName":"metadata.recordGeneratedBy","fieldValues":["TMC"]},"thenPart":[]},
    {"ifPart":{"fieldName":"metadata.recordType","fieldValues":["rxMsg"]},"thenPart":${Values}},
    {"ifPart":{"fieldName":"metadata.recordType","fieldValues":["bsmLogDuringEvent", "dnMsg", "bsmTx", "driverAlert"]},"thenPart":[]}]}

# metadata.request fields
[metadata.request.ode.verb]
Type = enum
Values = ["POST", "GET", "DELETE", "UPDATE"]
EqualsValue = {"conditions":[{"ifPart":{"fieldName":"metadata.recordGeneratedBy","fieldValues":["TMC"]},"thenPart":["POST"]},
    {"ifPart":{"fieldName":"metadata.recordGeneratedBy","fieldValues":["OBU", "RSU", "TMC_VIA_SAT", "TMC_VIA_SNMP"]},"thenPart":[]}]}

[metadata.request.ode.version]
Type = decimal
UpperLimit = 3
LowerLimit = 0
EqualsValue = {"conditions":[{"ifPart":{"fieldName":"metadata.recordGeneratedBy","fieldValues":["TMC"]},"thenPart":[3]},
    {"ifPart":{"fieldName":"metadata.recordGeneratedBy","fieldValues":["OBU", "RSU", "TMC_VIA_SAT", "TMC_VIA_SNMP"]},"thenPart":[]}]}

[metadata.request.sdw.recordId]
Type = string
EqualsValue = {"conditions":[{"ifPart":{"fieldName":"metadata.request.sdw.recordId"}},
    {"ifPart":{"fieldName":"metadata.recordGeneratedBy","fieldValues":["OBU", "RSU", "TMC_VIA_SAT", "TMC_VIA_SNMP"]},"thenPart":[]}]}

[metadata.request.sdw.serviceRegion.nwCorner.latitude]
Type = decimal
LowerLimit = -90.0
UpperLimit = 90.0
EqualsValue = {"conditions":[{"ifPart":{"fieldName":"metadata.request.sdw.serviceRegion.nwCorner.latitude"}},
    {"ifPart":{"fieldName":"metadata.recordGeneratedBy","fieldValues":["OBU", "RSU", "TMC_VIA_SAT", "TMC_VIA_SNMP"]},"thenPart":[]}]}

[metadata.request.sdw.serviceRegion.nwCorner.longitude]
Type = decimal
LowerLimit = -180.0
UpperLimit = 180.0
EqualsValue = {"conditions":[{"ifPart":{"fieldName":"metadata.request.sdw.serviceRegion.nwCorner.longitude"}},
    {"ifPart":{"fieldName":"metadata.recordGeneratedBy","fieldValues":["OBU", "RSU", "TMC_VIA_SAT", "TMC_VIA_SNMP"]},"thenPart":[]}]}

[metadata.request.sdw.serviceRegion.seCorner.latitude]
Type = decimal
LowerLimit = -90.0
UpperLimit = 90.0
EqualsValue = {"conditions":[{"ifPart":{"fieldName":"metadata.request.sdw.serviceRegion.seCorner.latitude"}},
    {"ifPart":{"fieldName":"metadata.recordGeneratedBy","fieldValues":["OBU", "RSU", "TMC_VIA_SAT", "TMC_VIA_SNMP"]},"thenPart":[]}]}

[metadata.request.sdw.serviceRegion.seCorner.longitude]
Type = decimal
LowerLimit = -180.0
UpperLimit = 180.0
EqualsValue = {"conditions":[{"ifPart":{"fieldName":"metadata.request.sdw.serviceRegion.seCorner.longitude"}},
    {"ifPart":{"fieldName":"metadata.recordGeneratedBy","fieldValues":["OBU", "RSU", "TMC_VIA_SAT", "TMC_VIA_SNMP"]},"thenPart":[]}]}

[metadata.request.sdw.ttl]
Type = enum
Values = ["oneminute", "thirtyminutes", "oneday", "oneweek", "onemonth", "oneyear"]
EqualsValue = {"conditions":[{"ifPart":{"fieldName":"metadata.request.sdw.ttl"}},
    {"ifPart":{"fieldName":"metadata.recordGeneratedBy","fieldValues":["OBU", "RSU", "TMC_VIA_SAT", "TMC_VIA_SNMP"]},"thenPart":[]}]}

[metadata.request.rsus.rsus.rsuTarget]
Type = string
EqualsValue = {"conditions":[{"ifPart":{"fieldName":"metadata.request.rsus.rsus.rsuTarget"}},
    {"ifPart":{"fieldName":"metadata.recordGeneratedBy","fieldValues":["OBU", "RSU", "TMC_VIA_SAT", "TMC_VIA_SNMP"]},"thenPart":[]}]}

[metadata.request.rsus.rsus.rsuRetries]
Type = decimal
LowerLimit = 0
EqualsValue = {"conditions":[{"ifPart":{"fieldName":"metadata.request.rsus.rsus.rsuRetries"}},
    {"ifPart":{"fieldName":"metadata.recordGeneratedBy","fieldValues":["OBU", "RSU", "TMC_VIA_SAT", "TMC_VIA_SNMP"]},"thenPart":[]}]}

[metadata.request.rsus.rsus.rsuTimeout]
Type = decimal
LowerLimit = 0
EqualsValue = {"conditions":[{"ifPart":{"fieldName":"metadata.request.rsus.rsus.rsuTimeout"}},
    {"ifPart":{"fieldName":"metadata.recordGeneratedBy","fieldValues":["OBU", "RSU", "TMC_VIA_SAT", "TMC_VIA_SNMP"]},"thenPart":[]}]}

[metadata.request.rsus.rsus.rsuIndex]
Type = decimal
LowerLimit = 0
EqualsValue = {"conditions":[{"ifPart":{"fieldName":"metadata.request.rsus.rsus.rsuIndex"}},
    {"ifPart":{"fieldName":"metadata.recordGeneratedBy","fieldValues":["OBU", "RSU", "TMC_VIA_SAT", "TMC_VIA_SNMP"]},"thenPart":[]}]}

[metadata.request.snmp.mode]
Type = decimal
EqualsValue = {"conditions":[{"ifPart":{"fieldName":"metadata.request.snmp.mode"}},
    {"ifPart":{"fieldName":"metadata.recordGeneratedBy","fieldValues":["OBU", "RSU", "TMC_VIA_SAT", "TMC_VIA_SNMP"]},"thenPart":[]}]}

[metadata.request.snmp.deliverystart]
Type = timestamp
EqualsValue = {"conditions":[{"ifPart":{"fieldName":"metadata.request.snmp.deliverystart"}},
    {"ifPart":{"fieldName":"metadata.recordGeneratedBy","fieldValues":["OBU", "RSU", "TMC_VIA_SAT", "TMC_VIA_SNMP"]},"thenPart":[]}]}

[metadata.request.snmp.deliverystop]
Type = timestamp
EqualsValue = {"conditions":[{"ifPart":{"fieldName":"metadata.request.snmp.deliverystop"}},
    {"ifPart":{"fieldName":"metadata.recordGeneratedBy","fieldValues":["OBU", "RSU", "TMC_VIA_SAT", "TMC_VIA_SNMP"]},"thenPart":[]}]}

[metadata.request.snmp.rsuid]
Type = decimal
LowerLimit = 0
EqualsValue = {"conditions":[{"ifPart":{"fieldName":"metadata.request.snmp.rsuid"}},
    {"ifPart":{"fieldName":"metadata.recordGeneratedBy","fieldValues":["OBU", "RSU", "TMC_VIA_SAT", "TMC_VIA_SNMP"]},"thenPart":[]}]}

[metadata.request.snmp.enable]
Type = decimal
UpperLimit = 1
LowerLimit = 0
EqualsValue = {"conditions":[{"ifPart":{"fieldName":"metadata.request.snmp.enable"}},
    {"ifPart":{"fieldName":"metadata.recordGeneratedBy","fieldValues":["OBU", "RSU", "TMC_VIA_SAT", "TMC_VIA_SNMP"]},"thenPart":[]}]}

[metadata.request.snmp.channel]
Type = decimal
LowerLimit = 0
EqualsValue = {"conditions":[{"ifPart":{"fieldName":"metadata.request.snmp.channel"}},
    {"ifPart":{"fieldName":"metadata.recordGeneratedBy","fieldValues":["OBU", "RSU", "TMC_VIA_SAT", "TMC_VIA_SNMP"]},"thenPart":[]}]}

[metadata.request.snmp.msgid]
Type = decimal
LowerLimit = 0
EqualsValue = {"conditions":[{"ifPart":{"fieldName":"metadata.request.snmp.msgid"}},
    {"ifPart":{"fieldName":"metadata.recordGeneratedBy","fieldValues":["OBU", "RSU", "TMC_VIA_SAT", "TMC_VIA_SNMP"]},"thenPart":[]}]}

[metadata.request.snmp.interval]
Type = decimal
LowerLimit = 0
EqualsValue = {"conditions":[{"ifPart":{"fieldName":"metadata.request.snmp.interval"}},
    {"ifPart":{"fieldName":"metadata.recordGeneratedBy","fieldValues":["OBU", "RSU", "TMC_VIA_SAT", "TMC_VIA_SNMP"]},"thenPart":[]}]}

[metadata.request.snmp.status]
Type = decimal
EqualsValue = {"conditions":[{"ifPart":{"fieldName":"metadata.request.snmp.status"}},
    {"ifPart":{"fieldName":"metadata.recordGeneratedBy","fieldValues":["OBU", "RSU", "TMC_VIA_SAT", "TMC_VIA_SNMP"]},"thenPart":[]}]}

