[bsmSource]
Path = metadata.bsmSource
Type = enum
Values = ["RV", "EV", "unknown"]
EqualsValue = {"conditions":[{"ifPart":{"fieldName":"metadata.recordType","fieldValues":["bsmLogDuringEvent"]},"thenPart":["RV","EV"]},{"ifPart":{"fieldName":"metadata.recordType","fieldValues":["bsmTx"]},"thenPart":["EV"]},{"ifPart":{"fieldName":"metadata.payloadType","fieldValues":["us.dot.its.jpo.ode.model.OdeBsmPayload"]},"thenPart":["RV"]}]}

[payloadType]
Path = metadata.payloadType
Type = string
EqualsValue = {"conditions":[{"ifPart":{"fieldName":"metadata.recordType","fieldValues":["bsmLogDuringEvent","bsmTx"]},"thenPart":["us.dot.its.jpo.ode.model.OdeBsmPayload"]},{"ifPart":{"fieldName":"metadata.recordType","fieldValues":["dnMsg"]},"thenPart":["us.dot.its.jpo.ode.model.OdeTimPayload"]},{"ifPart":{"fieldName":"metadata.recordType","fieldValues":["driverAlert"]},"thenPart":["us.dot.its.jpo.ode.model.OdeDriverAlertPayload"]},{"ifPart":{"fieldName":"metadata.receivedMessageDetails.rxSource","fieldValues":["RV"]},"thenPart":["us.dot.its.jpo.ode.model.OdeBsmPayload"]},{"ifPart":{"fieldName":"metadata.receivedMessageDetails.rxSource","fieldValues":["RSU","SAT","SNMP","NA"]},"thenPart":["us.dot.its.jpo.ode.model.OdeTimPayload"]}]}

[logFileName]
Path = metadata.logFileName
Type = string
EqualsValue = {"startsWithField": "metadata.recordType"}

[odeReceivedAt]
Path = metadata.odeReceivedAt
Type = timestamp
LatestTime = NOW

[receivedMessageDetails]
Path = metadata.receivedMessageDetails
Type = string

[locationData]
Path = metadata.receivedMessageDetails.locationData
Type = string

[latitude]
Path = metadata.receivedMessageDetails.locationData.latitude
Type = decimal
LowerLimit = -90.0
UpperLimit = 90.0

[longitude]
Path = metadata.receivedMessageDetails.locationData.longitude
Type = decimal
LowerLimit = -180.0
UpperLimit = 180.0

[elevation]
Path = metadata.receivedMessageDetails.locationData.elevation
Type = decimal
LowerLimit = -409.6
UpperLimit = 6143.9

[speed]
Path = metadata.receivedMessageDetails.locationData.speed
Type = decimal
LowerLimit = 0
UpperLimit = 163.82

[heading]
Path = metadata.receivedMessageDetails.locationData.heading
Type = decimal
LowerLimit = 0
UpperLimit = 359.9875

[rxSource]
Path = metadata.receivedMessageDetails.rxSource
Type = enum
Values = ["RSU", "SAT", "RV", "SNMP", "NA", "unknown"]
EqualsValue = {"conditions":[{"ifPart":{"fieldName":"metadata.recordType","fieldValues":["rxMsg"]},"thenPart":["RSU","SAT","RV","SNMP","NA"]}]}

[recordGeneratedAt]
Path = metadata.recordGeneratedAt
Type = timestamp
LatestTime = NOW

[recordGeneratedBy]
Path = metadata.recordGeneratedBy
Type = enum
Values = ["TMC", "OBU", "RSU", "TMC_VIA_SAT", "TMC_VIA_SNMP"]

[recordType]
Path = metadata.recordType
Type = enum
Values = ["bsmLogDuringEvent", "rxMsg", "dnMsg", "bsmTx", "driverAlert", "unsupported"]

[sanitized]
Path = metadata.sanitized
Type = enum
Values = ["True", "False"]

[schemaVersion]
Path = metadata.schemaVersion
Type = decimal
EqualsValue = 6

[securityResultCode]
Path = metadata.securityResultCode
Type = enum
Values = ["success", "unknown", "inconsistentInputParameters", "spduParsingInvalidInput", "spduParsingUnsupportedCriticalInformationField", "spduParsingCertificateNotFound", "spduParsingGenerationTimeNotAvailable", "spduParsingGenerationLocationNotAvailable", "spduCertificateChainNotEnoughInformationToConstructChain", "spduCertificateChainChainEndedAtUntrustedRoot", "spduCertificateChainChainWasTooLongForImplementation", "spduCertificateChainCertificateRevoked", "spduCertificateChainOverdueCRL", "spduCertificateChainInconsistentExpiryTimes", "spduCertificateChainInconsistentStartTimes", "spduCertificateChainInconsistentChainPermissions", "spduCryptoVerificationFailure", "spduConsistencyFutureCertificateAtGenerationTime", "spduConsistencyExpiredCertificateAtGenerationTime", "spduConsistencyExpiryDateTooEarly", "spduConsistencyExpiryDateTooLate", "spduConsistencyGenerationLocationOutsideValidityRegion", "spduConsistencyNoGenerationLocation", "spduConsistencyUnauthorizedPSID", "spduInternalConsistencyExpiryTimeBeforeGenerationTime", "spduInternalConsistencyextDataHashDoesntMatch", "spduInternalConsistencynoExtDataHashProvided", "spduInternalConsistencynoExtDataHashPresent", "spduLocalConsistencyPSIDsDontMatch", "spduLocalConsistencyChainWasTooLongForSDEE", "spduRelevanceGenerationTimeTooFarInPast", "spduRelevanceGenerationTimeTooFarInFuture", "spduRelevanceExpiryTimeInPast", "spduRelevanceGenerationLocationTooDistant", "spduRelevanceReplayedSpdu", "spduCertificateExpired"]
EqualsValue = {"conditions":[{"ifPart":{"fieldName":"metadata.recordType","fieldValues":["bsmLogDuringEvent", "rxMsg", "dnMsg", "bsmTx", "unsupported"]},"thenPart":["success", "unknown", "inconsistentInputParameters", "spduParsingInvalidInput", "spduParsingUnsupportedCriticalInformationField", "spduParsingCertificateNotFound", "spduParsingGenerationTimeNotAvailable", "spduParsingGenerationLocationNotAvailable", "spduCertificateChainNotEnoughInformationToConstructChain", "spduCertificateChainChainEndedAtUntrustedRoot", "spduCertificateChainChainWasTooLongForImplementation", "spduCertificateChainCertificateRevoked", "spduCertificateChainOverdueCRL", "spduCertificateChainInconsistentExpiryTimes", "spduCertificateChainInconsistentStartTimes", "spduCertificateChainInconsistentChainPermissions", "spduCryptoVerificationFailure", "spduConsistencyFutureCertificateAtGenerationTime", "spduConsistencyExpiredCertificateAtGenerationTime", "spduConsistencyExpiryDateTooEarly", "spduConsistencyExpiryDateTooLate", "spduConsistencyGenerationLocationOutsideValidityRegion", "spduConsistencyNoGenerationLocation", "spduConsistencyUnauthorizedPSID", "spduInternalConsistencyExpiryTimeBeforeGenerationTime", "spduInternalConsistencyextDataHashDoesntMatch", "spduInternalConsistencynoExtDataHashProvided", "spduInternalConsistencynoExtDataHashPresent", "spduLocalConsistencyPSIDsDontMatch", "spduLocalConsistencyChainWasTooLongForSDEE", "spduRelevanceGenerationTimeTooFarInPast", "spduRelevanceGenerationTimeTooFarInFuture", "spduRelevanceExpiryTimeInPast", "spduRelevanceGenerationLocationTooDistant", "spduRelevanceReplayedSpdu", "spduCertificateExpired"]}]}

[serialId]
Path = metadata.serialId
Type = string

[streamId]
Path = metadata.serialId.streamId
Type = string

[bundleSize]
Path = metadata.serialId.bundleSize
Type = decimal
UpperLimit = 2147483648
LowerLimit = 1

[bundleId]
Path = metadata.serialId.bundleId
Type = decimal
UpperLimit = 9223372036854775807
LowerLimit = 0

[recordId]
Path = metadata.serialId.recordId
Type = decimal
UpperLimit = 2147483647
LowerLimit = 0

[serialNumber]
Path = metadata.serialId.serialNumber
Type = serial
#Increment = 1
UpperLimit = 9223372036854775807
LowerLimit = 0
