sonar.projectKey=ode-output-validator-library
sonar.organization=usdot-jpo-ode
sonar.sources=odevalidator,tests
sonar.python.coverage.reportPaths=coverage.xml
sonar.flex.cobertura.reportPath=coverage.xml
sonar.language=py
